@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/*font-family: 'Quicksand', sans-serif;*/

:root
{
    --main_clr:#ff4646;
    --secondary_clr:#ff8585;
    --third_clr:#ffb396;
    --fourth_clr:#fff5c0;

    /*Fonts*/
    --main_font:'Roboto', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}



header {
    padding: 25px 100px;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    background: url("bg.png");
    object-fit: cover;

}

header .logo {
    font-weight: 700;
    font-size: 2.1em;
    
}

header a
{
    text-decoration: none;
    color:black;
    transition: 0.3s;
}
header a:hover
{
    text-decoration: none;
    color:black;
    transform: scale(1.3) ;
}

header ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}

header ul li{
    font-size: 1em;
    margin: 10px 20px;
    border-bottom:2px solid transparent;
    border-radius: 2px;
    transition: .2s;
}
header ul li:hover{
    border-bottom:2px solid black;
}

header ul li a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.hero
{
    max-width: 100%;
    position: relative;
    height: 300px;
    background-color: gray;
    background: url("bg.png");
    object-fit: cover;
}

.hero .search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top:2em;
}
.hero .search-bar label
{
    font-size: 3em;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    color: white;
}
.hero .search-bar input
{
    margin:2em;
    padding:1em;
    border:none;
    width: 40vw;
    border-radius: 40px;
}

.hero .search-bar button
{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background:black;
    font-size: 1em;
    color: white;
    border:none;
    border-radius: 15px;
    transition: 0.3s;
}

.hero .search-bar button:hover
{
    color:black;
    background: white;
}
.heading
{
    margin-left: 1em;
}
.job-cards-s
{
    position: relative;
    top:3em;
    display: flex;
    justify-content: space-evenly;
    color:gray;
}
.job-cards-s .side-nav
{
    
    border-radius: 10px;
    padding: 1em;
}

.job-cards-s .side-nav-list ul
{
    list-style: none;
}
.job-cards-s .side-nav-list ul li
{
    padding:0.5em;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.2s;
}
.job-cards-s .side-nav-list ul li:hover
{
    border: 1px solid grey;
}
.job-cards-s .side-nav-list ul li a
{
    color:black;
    text-decoration: none;
    transition: 0.2s;
}
.job-cards-s .side-nav-list ul li a:hover
{
    color:grey;
}
.job-cards-s .heading
{
    position: relative;
    margin-bottom:2em ;
}

.job--card
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,200px));
    grid-auto-flow: row;
    grid-template-rows: repeat(auto,300px);
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.job--card .card
{
    
    width: 250px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    margin: 1em;
    flex-direction: column;
    transition: 0.2s;
}
.job--card .card a{
    text-decoration: none;
    color: grey;
}


.job--card .card:hover
{
    transform:  scale(1.01);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}

.job--card .card img{
    width:250px;
    height: 150px;
    object-fit: cover;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

.job--card .card h2
{
    font-size: 1.3em;
    margin:10px;
}
.job--card .card p
{
    margin:10px;
    font-size: 0.8em;
}

.loadmore{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 5em;
}

.loadmore button{
    position: relative;
    left:9%;
    padding: 00px;
    border:none;
    border-radius: 10px;
    font-size: 1em;
    background: transparent;
    color:grey;
    transition: 0.2s;
    margin: 2em;
}

.loadmore button:hover
{
    transform: scale(1.1);
    color: black;
}

footer
{
    height: 300px;
    background:url("bg.png");
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    font-size: 1.2em;
}

footer .social-icons a img 
{
    height: 15px;
    transition: 0.2s;
}
footer .social-icons a
{
    margin-left:10px;
    text-decoration: none;
}

footer .social-icons a img:hover
{
    transform: translateY(-8px);
}

footer ul{
    list-style: none;
}

footer ul li{
    transition: 0.2s;
    margin: 1em;
}
footer ul li:hover
{
    transform: translateX(10px);
}
footer ul li a
{
    text-decoration: none;
    color: black;
}

footer .email-input p
{
    font-size: 1.5em;
}
footer .email-input form
{
    display: flex;
    margin-top: 1em;
}
footer #email
{
    padding:10px;
    border:none;
}
footer #email-submit
{
    border: none;
    background: black;
    color: white;
    padding:10px;
    transition:0.2s;
}

footer #email-submit:hover
{
    background: white;
    color:black
}


@media all and  (max-width: 1023px)
{
    header{
        align-content: center;
        justify-content: center;
    }
    header .logo {
        font-size: 1.5em;
    }
    header ul
    {
        display: none;
    }
    .job-cards-s .side-nav {
        display: none;
    }
    .hero .search-bar label {
        font-size: 1.5em;
    }

    .job--card {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,250px));
        grid-auto-flow: row;
        grid-template-rows: repeat(auto,300px);
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    footer {
        height:auto;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }    

}